@media screen and (max-width: 1040px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    flex-basis: 40%;
    padding: 0;
  }
  
  .hero-title {
    font-size: 1.3rem;
    line-height: 35px;
  }
  .hero-p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .hero-qutes {
    margin-top: .5rem;
    padding: .8rem;
  }
  .qute-p {
    color: var(--paragraph-color);
    font-size: .3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    margin-top: .3rem;
  }
  .name {
   
    font-size: .5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
  }.work-card {
    flex-basis: 30%;
    padding: 1rem .5rem;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
    .work-card-content h3 {
      font-size: .8rem;
      margin-block: 1.5rem .5rem;
      line-height: normal;
    }
    .work-card-content p {
      font-size: .6rem;
      line-height: 20px; /* 175% */
    }
    /* about-us section */
    .about-us-content{
      flex-basis: 50%;
      gap: .5rem;
    }
    .about-us-header{
      font-size: 1.5rem;
      line-height: 35px;
    }
    .about-us-p{
      font-size: .7rem;
      line-height: 20px;
    }
    .about-us-info {
      gap: .5rem;
    }
    .info-card-header{
      font-size: .8rem;
    }
    .info-card-p {
      font-size: .6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

}
@media screen and (max-width: 884px) {
  .work-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
  .packages-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
  }
  /* support section */
  .promo-p{
    max-width: 100%;
  }
  /* subscrib section */
  .subscribe-img{
  display: none;
  }

  .subscribe-p{
    max-width: 100%;
    padding-block: 1rem;
  }
  .subscribe-email{
    max-width: 100%;
  }
  
}
@media screen and (max-width: 720px) {
  .open-menu,
  .close-menu {
    display: block;
  }
  .logo {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
  }
  .logo .open-menu i {
    font-size: 1.3rem;
    display: inline-block;
  }
  .logo img {
    height: auto;
    width: 100%;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 70%;
    height: 80vh;
    position: fixed;
    top: 0;
    left: -100%;
    transition: right 0.6s ease;
    z-index: 999;
  }
  .close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  #check:checked ~ .menu {
    top: -30px;
    left: -40px;
  }
  /* hero-section */
  .hero-section , .about-us {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  /* work-section */
  .work-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
  }
  .work-card{
    flex-basis: 50%;
  }

  /* about us section */
  .about-us-p{
    max-width: 100%;
  }
  /* services  section */
  .packages-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:2rem;
  }
  .packages-header{
    text-align: center;
  }
 
    

  /* support section */
  .promotion{
    padding: 1rem;
  }
  /* subscribe section */
  .subscribe-email{
   flex-direction: column;
   align-items: normal;
  }
  .subscribe-email > input , button{
    width: 100%;
  }
}
@media screen and (max-width: 568px) 
{
  .footer-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    padding: 6rem 2rem 3rem;
  }
}
@media screen and (max-width: 425px) {
  header {
    padding: 1rem;
  }
  /* nav bar */
  .nav-bar {
    padding: 0.5rem;
  }

  .nav-btn .sign-in-btn button {
    display: none;
  }

  /* work-section */
  .work-section{
    padding: 1rem;
    
  }
  .work-content {
    grid-template-columns: repeat(1,  1fr);
    gap: 1.4rem;
  }
  /* services  section */
  .packages{
    padding: 1rem;
  }
  .packages-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  .packages-card {
    padding: 1.4rem .8rem;
    border-radius: 8px;
  }
  /* subscribe section */
  .subscribe{
    margin: 1rem;
    padding: .5rem;
  }

  /* footer */
  .footer-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    padding: 6rem 2rem 3rem;
  }
  .copyright {
    padding: 1rem 1.6rem;
    font-size: 12px;
    line-height: 16px;
  }
}
